# AppTips

./: .gitignore  build.gradle  settings.gradle
app-tips/: build.gradle
app-tips/src/main/: AndroidManifest.xml
app-tips/src/main/java/com/imogene/apptips/: AppTips.java  Tip.java  TipOptions.java  TipView.java  Util.java
app-tips/src/main/res/layout/: test.xml
app-tips/src/main/res/values/: dimens.xml  ids.xml  styles.xml
app-tips/src/test/java/com/imogene/apptips/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/imogene/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/imogene/sample/: MainActivity.java  TestDialogFragment.java
sample/src/main/res/drawable-v21/: test_background.xml  test_shape.xml
sample/src/main/res/layout/: activity_main.xml  dialog_test.xml
sample/src/main/res/values/: colors.xml  styles.xml
sample/src/test/java/com/imogene/sample/: ExampleUnitTest.java
